<html>
  <body>
    <h1>String Calculator!</h1>
    <p>Enter a sequence of numbers split by comas, hyphers or something else in the form:</p>
    <code>//[custom_separator] sequence_of_numbers</code>
    <br>
    <br>
    <form id="stringCalculate-form">
      <label for="input-string">Type here:</label>
      <input type="text" id="input-string" />
      <input type="submit" value="StringCalculate" id="stringCalculate-button" />
    </form>
    <div id="resultado-div"></div>

    <script type="module" src="./src/presenter.js"></script>
  </body>
</html>
